# Repository

microservice-cores/: pom.xml
microservice-cores/src/main/java/cn/springcloud/book/feign/: UserFeign.java
microservice-cores/src/main/java/cn/springcloud/book/model/: AccessRecord.java  CommonInfo.java  RequestMessage.java  TUser.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/microservice/cloud/: EurekaApplication.java
microservice-gateway/: pom.xml
microservice-gateway-redis/: pom.xml
microservice-gateway-redis/src/main/java/cn/springcloud/book/gateway/: GatewayApplicationRedis.java
microservice-gateway-redis/src/main/java/cn/springcloud/book/gateway/config/: GatewayConfig.java
microservice-gateway-redis/src/main/java/cn/springcloud/book/gateway/controller/: ApplicationStartup.java  RouteController.java
microservice-gateway-redis/src/main/java/cn/springcloud/book/gateway/filter/: HoleBodyFilter.java  ModifyBody2GatewayFilterFactory.java  ModifyBodyGatewayFilter.java  ModifyBodyGatewayFilterFactory.java  ProjectGlobalFilter.java  ProjectGlobalTwoFilter.java  RemoveCacheBodyGatewayFilter.java  RequestTimeGlobalFilter.java
microservice-gateway-redis/src/main/java/cn/springcloud/book/gateway/model/: CommonInfo.java
microservice-gateway-redis/src/main/java/cn/springcloud/book/gateway/repository/: GatewayDefineRepository.java
microservice-gateway-redis/src/main/java/cn/springcloud/book/gateway/service/: GatewayDefineService.java
microservice-gateway-redis/src/main/java/cn/springcloud/book/gateway/util/: ModifyServerHttpRequestDecorator.java  ModifyServerWebExchangeDecorator.java
microservice-gateway-redis/src/main/resources/: application.yml
microservice-gateway/src/main/java/cn/springcloud/book/gateway/: GatewayApplicationRedis.java
microservice-gateway/src/main/java/cn/springcloud/book/gateway/config/: CachedBodyOutputMessage.java  DefaultServerRequest.java  GatewayConfig.java
microservice-gateway/src/main/java/cn/springcloud/book/gateway/filter/: HoleBodyFilter.java  ModifyRequestBodyGatewayFilter.java  ModifyRequestBodyGatewayFilter2.java
microservice-gateway/src/main/java/cn/springcloud/book/gateway/model/: AccessRecord.java  GatewayDefine.java  RequestMessage.java
microservice-interceptor/: pom.xml
microservice-interceptor/src/main/java/cn/springcloud/book/interceptor/: FeignConfiguration.java  FeignInterveptor.java
microservice-interceptor/src/main/java/cn/springcloud/book/route/: OurRoutes.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/Utils/: SearchCondition.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: TestController.java  UserController.java  UserFeignController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-service-move/: pom.xml
microservice-service-move/src/main/java/com/itmuch/cloud/study/: ServiceMove.java
microservice-service-move/src/main/resources/: application.yml
(+6 files in other folders)
